{
  "manifest_version": 3,
  "name": "JP Learn Microsoft.com Update Checker",
  "version": "1.2",
  "description": "Checks the English version update date on Microsoft Learn pages and compares it with the Japanese version to notify users.",
  "permissions": [],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://learn.microsoft.com/ja-jp/*"],
      "js": ["src/content.js"],
      "css": ["src/styles.css"]
    }
  ],
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
